<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="img/logo">
  </head>

  <body>
    <!--导航栏开始-->
    <div class="header">
        <div class="logo"></div>
        <div class="header_left"> 
            <div class="header_button"><a href="https://www.bilibili.com/video/BV1gV411i7vq?from=search&seid=6262206553523119483" style="text-decoration: none;color: black;"  target="_blank">首页</a></div>
            <div class="header_button">博客</div>
            <div class="header_button">程序员学院</div>
            <div class="header_button">下载</div>
            <div class="header_button">论坛</div>
            <div class="header_button">问答</div>
            <div class="header_button">代码</div>
            <div class="header_button">直播</div>
            <div class="header_button">能力认证</div>
            <div class="header_button">高校</div>
        </div>
        
        <div class="header_search">
            <div id="input_box"></div>
            <div id="input_logo">
                <img src="img/search.png" style="height: 70%">
            </div>
        </div>
        
        <div class="header_right">
            <div class="header_button">用户</div>
            <div class="header_button">会员中心</div>
            <div class="header_button">收藏</div>
            <div class="header_button">消息</div>
            <div class="header_button">动态</div>
            <div class="feather_pen">
              <img src="img/feather_pen.png" style="height: 50%;">
                <p1 style="color: white;">创作中心</p1>
              </div>
        </div>      
    </div>
    <!--导航栏结束-->

    <!--主页面开始-->
    <div class="main">
      <!--左栏开始-->
      <div class="main_left">
      <div class="main_left_buttonline1">
        <div class="main_left_buttonline1one">
          <p1 style="color: white;font-size: 0.9em;">Markdown编辑器</p1>
        </div>
        <div class="main_left_buttonline1two">
          <p1 style="color: #F15731;font-size: 0.9em;">富文本编辑器</p1>
        </div>     
      </div>
      
      <div class="main_left_buttonline2">
        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon1"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">首页</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon2"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">内容创作</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon3"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">内容管理</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon4"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">数据观星</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon5"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">创作活动</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon6"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">工具</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon7"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">创作权益</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>

        <div class="main_left_buttonline2_button">
          <div class="comm-icon left_icon8"></div>
          <div class="main_left_buttonline2_button1_right">
            <p style="font-size: 0.9em;">设置</p>
            <div class="main_left_buttonline2_button1_line"></div>          
          </div>
        </div>
      </div>
      
      <div class="main_left_buttonline3">
        <img src="img/二维码_1.jpg" style="height: 80%;">
        <p1 style="font-size: 0.9em;">CSDN博客群</p1>
      </div>
      </div>
      <!--左栏结束-->

      <div class="main_right">
        <!--第一部分开始-->
        <div class="main_right_part1">
          <div class="main_right_part1_left">
            <div class="main_right_part1_left_top"><b>分类专栏</b></div>
            <div class="main_right_part1_left_bottom" style="color: #999999;" >个人分类与专栏管理合并啦!<br>
              双击分类名称，即可编辑，输入“#”+“空格”+“分类名称”可将一级分类改成二级分类。</div>
          </div>
          <div class="main_right_part1_right">
            <div class="main_right_part1_right_button"><b style="color: white;">新建</b></div>
          </div>
        </div>
        <!--第一部分结束-->

        <!--第二部分开始-->
        <div class="main_right_part2">
          <div class="main_right_part2_left">全部（3）</div>
          <div class="main_right_part2_middle"> <p1 style="color: #999999;">审核未通过(0)</p1></div>
          <div class="main_right_part2_right">
            <div class="main_right_part2_right_logo"></div>
          <p1 style="color: #999999;">回收站(0)</p1>
          </div>
        </div>
        <div class="main_right_part2_line"></div>
        <!--第二部分结束-->

        <!--第三部分开始-->
        <div class="main_right_part3">
          <div class="main_right_part3_left">
            <div class="main_right_part3_left_1"><p1 style="color: #999999;">排序</p1></div>
            <div class="main_right_part3_left_2"><p1 style="color: #999999;">类别</p1></div>
          </div>  
          <div class="main_right_part3_right">
            <div class="main_right_part3_right_1"><p1 style="color: #999999;">操作</p1></div>
            <div class="main_right_part3_right_2"><p1 style="color: #999999;">设置为付费专栏</p1></div>
            <div class="main_right_part3_right_3"><p1 style="color: #999999;">前台是否显示</p1></div>
            <div class="main_right_part3_right_4"><p1 style="color: #999999;">文章数</p1></div>
            <div class="main_right_part3_right_5"><p1 style="color: #999999;">订阅数</p1></div>
          </div>
        </div>
        <div class="main_right_part3_line"></div>
        <!--第三部分结束-->

        <!--第四部分开始-->
        <div class="main_right_part4">
          <div class="main_right_part4_1">
            <div class="main_right_part4_left">
              <div class="main_right_part4_left_1"></div>
              <div class="main_right_part4_left_21"></div>
              <div class="main_right_part4_left_3">我叫钱琪豪</div>
            </div>
            <div class="main_right_part4_right">
              <div class="main_right_part4_right_1">
                <p1 style="color: #BBE1EC;">管理</p1>
                <p1 style="color: #BBE1EC;">编辑</p1>
                <p1 style="color: red;opacity: 0.7;">删除</p1>
              </div>
              <div class="main_right_part4_right_2"></div>
              <div class="main_right_part4_right_3"></div>
              <div class="main_right_part4_right_4">
                <div class="main_right_part4_right_41"><p1>3</p1></div>
                <div class="main_right_part4_right_42"><p1>-</p1></div>
              </div>
            </div>
          </div>
          <div class="main_right_part4_line"></div>

          <div class="main_right_part4_1">
            <div class="main_right_part4_left">
              <div class="main_right_part4_left_1"></div>
              <div class="main_right_part4_left_22"></div>
              <div class="main_right_part4_left_3">真的想加入</div>
            </div>
            <div class="main_right_part4_right">
              <div class="main_right_part4_right_1">
                <p1 style="color: #BBE1EC;">管理</p1>
                <p1 style="color: #BBE1EC;">编辑</p1>
                <p1 style="color: #BBE1EC;">置顶</p1>
                <p1 style="color: red;opacity: 0.7;">删除</p1>
              </div>
              <div class="main_right_part4_right_2"></div>
              <div class="main_right_part4_right_3"></div>
              <div class="main_right_part4_right_4">
                <div class="main_right_part4_right_41"><p1>5</p1></div>
                <div class="main_right_part4_right_42"><p1>-</p1></div>
              </div>
            </div>
          </div>
          <div class="main_right_part4_line"></div>

          <div class="main_right_part4_1">
            <div class="main_right_part4_left">
              <div class="main_right_part4_left_1"></div>
              <div class="main_right_part4_left_23"></div>
              <div class="main_right_part4_left_3">一路工作室</div>
            </div>
            <div class="main_right_part4_right">
              <div class="main_right_part4_right_1">
                <p1 style="color: #BBE1EC;">管理</p1>
                <p1 style="color: #BBE1EC;">编辑</p1>
                <p1 style="color: #BBE1EC;">置顶</p1>
                <p1 style="color: red;opacity: 0.7;">删除</p1>
              </div>
              <div class="main_right_part4_right_2"></div>
              <div class="main_right_part4_right_3"></div>
              <div class="main_right_part4_right_4">
                <div class="main_right_part4_right_41"><p1>7</p1></div>
                <div class="main_right_part4_right_42"><p1>-</p1></div>
              </div>
            </div>
          </div>
          <div class="main_right_part4_line"></div>
        </div>
        <!--第四部分结束-->
      </div>
    </div>
  </body>
</html>